# Minecraft server settings
MINECRAFT_VERSION=LATEST
MINECRAFT_TYPE=PAPER
MINECRAFT_RCON_PASSWORD=YouRPass
MINECRAFT_SERVER_NAME=True people
MINECRAFT_MAX_PLAYERS=20
MINECRAFT_MOTD=Welcome to the rock
MINECRAFT_DIFFICULTY=normal
MINECRAFT_OPS=angularchik

# Backup settings
BACKUP_INTERVAL=24h
BACKUP_RETENTION_DAYS=7